index.haml
!!!5
%html{class:"no-js", lang:"en"}
	%head
		%meta{charset:"utf-8"}
		%title Restaurant Lombardo - The Best Wine and Food
		%meta{name:"description", content:"Enjoy the best food that will make you feel in the Mediterranean"}
		%link{href:"https://fonts.googleapis.com/css?family=Lemon", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
		You are using an
		%strong outdated browser.
		Please
		%a{href:"http://browsehappy.com/"}
			upgrade your browser for a better experience
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720", poster:"/videos/images/drink-wine.jpg"}
				%source{src:"/videos/mp4/drink-wine.mp4", typ:"video/mp4"}
				%source{src:"/videos/webm/drink-wine.webm", typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.white-text
					%img{src:"/imgs/logo.png", width:120}
					%h1.lemon-script.title.no-margin Restaurant Lombardo
					%p#is-open
						%i.glyphicon.glyphicon-time
						Open now
			%nav.fixed.top.right.navigation.white-text#navigation
				-menu = ["Home", "Menu", "Gallery", "Contact", "Location"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{}= item
			.absolute.medium.black.large-padding.bottom.white-text.full-width#description
				We have a collection of wines from all over the world

-# # stay here in video 2-15 0:00

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Restaurant Lombardo - The Best Wine and Food</title>
    <meta content="Enjoy the best food that will make you feel in the Mediterranean" name="description">
    <link href="https://fonts.googleapis.com/css?family=Lemon" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/flexboxgrid/6.3.2/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade"></p>
    You are using an
    <strong>outdated browser.</strong>
    Please
    <a href="http://browsehappy.com/">
      upgrade your browser for a better experience
    </a>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="/videos/images/drink-wine.jpg" width="1280">
        <source src="/videos/mp4/drink-wine.mp4" typ="video/mp4">
        <source src="/videos/webm/drink-wine.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="/imgs/logo.png" width="120">
          <h1 class="lemon-script title no-margin">Restaurant Lombardo</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time"></i>
            Open now
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Menu</a>
          </li>
          <li>
            <a>Gallery</a>
          </li>
          <li>
            <a>Contact</a>
          </li>
          <li>
            <a>Location</a>
          </li>
        </ul>
      </nav>
      <div class="absolute medium black large-padding bottom white-text full-width" id="description">
        We have a collection of wines from all over the world
      </div>
    </div>
  </body>
</html>
